<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>RateMyCollege</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Mentor - v2.2.1
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <h1 class="logo mr-auto"><a href="index.html">Rate My College</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="review.html">Review</a></li>
                    <li><a href="explore.html">Explore</a></li>
                </ul>
            </nav><!-- .nav-menu -->

        </div>
    </header><!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <div class="breadcrumbs" data-aos="fade-in">
            <div class="container">
                <h2>Add a School</h2>
                <p>Put the information for the school that you want to add in the form below!</p>
            </div>
        </div><!-- End Breadcrumbs -->

        <!-- ======= Form Section ======= -->
        <section id="contact" class="contact">
            <div class="container" data-aos="fade-up">
                <div class="row mt-5">
                    <div class="col-lg-8 mt-5 mt-lg-0">
                        <form class="php-email-form">
                            <div class="form-group">
                                <label>School Name</label>
                                <input type="text" name="name" class="form-control" id="school-name" placeholder="Enter school name" required/>
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <label>Enrollment</label>
                                <input type="number" class="form-control" id="enrollment" placeholder="Enter # of students" required/>
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <label>Graduation Rate (%)</label>
                                <input type="number" class="form-control" id="grad" placeholder="Enter the graduation rate" required/>
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <label>Price ($)</label>
                                <input type="number" class="form-control" id="price" placeholder="Enter the price of attendance" required/>
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <label>Url</label>
                                <input type="url" class="form-control" id="url" placeholder="http://example.com"/>
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <label>Image</label>
                                <input type="url" class="form-control" id="image" placeholder="Please paste link to an image"/>
                                <div class="validate"></div>
                            </div>
                            <!--
                            pattern="http.*://.*"
                            <div class="form-group">
                                <label>Have a Review?</label>
                                <input type="checkbox">
                                <label for="checkbox">Yes</label>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id="school-review" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                <div class="validate"></div>
                            </div>
                            <p id="send-success"></p>
                            <div class="mb-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div>-->
                            <div class="text-center"><button id="submit-form" type="submit">Add School</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </section><!-- End Form Section -->
    </main><!-- End #main -->

    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- Functional JS -->
    <script src="scripts/add_school.js" type="text/javascript"></script>

</body>

</html>
